{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "IdentityDb": "Host=localhost;Port=5432;Database=IdentityDb;Username=paymentswitch;Password=paymentswitch"
  },
  "Jwt": {
    "Secret": "your-super-secret-key-minimum-32-bytes!",
    "Issuer": "IdentityService",
    "Audience": "PaymentSwitch",
    "AccessTokenExpirationMinutes": 60
  }
}