{
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "ConnectionStrings": {
    "LedgerDb": "Host=localhost;Port=5432;Database=LedgerDb;Username=paymentswitch;Password="
  },
  "Jwt": {
    "Secret": "",
    "Issuer": "IdentityService",
    "Audience": "PaymentSwitch",
    "AccessTokenExpirationMinutes": 60
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173", "http://localhost:3000", "http://localhost:3001", "http://localhost:3002" ]
  },
  "RabbitMQ": {
    "HostName": "localhost",
    "UserName": "",
    "Password": "",
    "ExchangeName": "ledger.events"
  },
  "Ledger": {
    "FeeBasisPoints": 150
  },
  "Reconciliation": {
    "IntervalMinutes": 15
  },
  "Retention": {
    "CleanupIntervalMinutes": 60,
    "BatchSize": 100,
    "MessageRetentionDays": 7,
    "BusinessRetentionDays": 2557
  }
}